launch_status failed=1 1730639992000000000
launch_status broken=0 1730639992000000000
launch_status passed=5 1730639992000000000
launch_status skipped=0 1730639992000000000
launch_status unknown=0 1730639992000000000
launch_time duration=62749 1730639992000000000
launch_time min_duration=7703 1730639992000000000
launch_time max_duration=15746 1730639992000000000
launch_time sum_duration=62635 1730639992000000000
launch_problems product_defects=1 1730639992000000000
launch_retries retries=0 1730639992000000000
launch_retries run=6 1730639992000000000
