launch_status failed=0 1730628717000000000
launch_status broken=6 1730628717000000000
launch_status passed=0 1730628717000000000
launch_status skipped=0 1730628717000000000
launch_status unknown=0 1730628717000000000
launch_time duration=1558 1730628717000000000
launch_time min_duration=56 1730628717000000000
launch_time max_duration=969 1730628717000000000
launch_time sum_duration=1314 1730628717000000000
launch_problems test_defects=6 1730628717000000000
launch_retries retries=0 1730628717000000000
launch_retries run=6 1730628717000000000
