launch_status failed=0 1730628658000000000
launch_status broken=6 1730628658000000000
launch_status passed=0 1730628658000000000
launch_status skipped=0 1730628658000000000
launch_status unknown=0 1730628658000000000
launch_time duration=1824 1730628658000000000
launch_time min_duration=118 1730628658000000000
launch_time max_duration=929 1730628658000000000
launch_time sum_duration=1562 1730628658000000000
launch_problems test_defects=6 1730628658000000000
launch_retries retries=0 1730628658000000000
launch_retries run=6 1730628658000000000
