launch_status failed=1 1730633718000000000
launch_status broken=0 1730633718000000000
launch_status passed=5 1730633718000000000
launch_status skipped=0 1730633718000000000
launch_status unknown=0 1730633718000000000
launch_time duration=61463 1730633718000000000
launch_time min_duration=5647 1730633718000000000
launch_time max_duration=13970 1730633718000000000
launch_time sum_duration=61342 1730633718000000000
launch_problems product_defects=1 1730633718000000000
launch_retries retries=0 1730633718000000000
launch_retries run=6 1730633718000000000
