launch_status failed=1 1730631941000000000
launch_status broken=0 1730631941000000000
launch_status passed=5 1730631941000000000
launch_status skipped=0 1730631941000000000
launch_status unknown=0 1730631941000000000
launch_time duration=74547 1730631941000000000
launch_time min_duration=9110 1730631941000000000
launch_time max_duration=17799 1730631941000000000
launch_time sum_duration=74418 1730631941000000000
launch_problems product_defects=1 1730631941000000000
launch_retries retries=0 1730631941000000000
launch_retries run=6 1730631941000000000
