launch_status failed=1 1730640253000000000
launch_status broken=0 1730640253000000000
launch_status passed=5 1730640253000000000
launch_status skipped=0 1730640253000000000
launch_status unknown=0 1730640253000000000
launch_time duration=58948 1730640253000000000
launch_time min_duration=6492 1730640253000000000
launch_time max_duration=15816 1730640253000000000
launch_time sum_duration=58823 1730640253000000000
launch_problems product_defects=1 1730640253000000000
launch_retries retries=0 1730640253000000000
launch_retries run=6 1730640253000000000
