launch_status failed=1 1730636303000000000
launch_status broken=0 1730636303000000000
launch_status passed=5 1730636303000000000
launch_status skipped=0 1730636303000000000
launch_status unknown=0 1730636303000000000
launch_time duration=87068 1730636303000000000
launch_time min_duration=10026 1730636303000000000
launch_time max_duration=25298 1730636303000000000
launch_time sum_duration=86947 1730636303000000000
launch_problems product_defects=1 1730636303000000000
launch_retries retries=0 1730636303000000000
launch_retries run=6 1730636303000000000
