launch_status failed=1 1730632849000000000
launch_status broken=0 1730632849000000000
launch_status passed=5 1730632849000000000
launch_status skipped=0 1730632849000000000
launch_status unknown=0 1730632849000000000
launch_time duration=68410 1730632849000000000
launch_time min_duration=7873 1730632849000000000
launch_time max_duration=18138 1730632849000000000
launch_time sum_duration=68267 1730632849000000000
launch_problems product_defects=1 1730632849000000000
launch_retries retries=0 1730632849000000000
launch_retries run=6 1730632849000000000
