# RakutenSweetShop

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle-ci-cd.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 28a7791c04f937a7.html  3b6d0649541e401f.html  3ee5ff92047d99ba.html  46466c2496cc944f.html  4c8c9c71b825b889.html  4efc535a729ac96d.html  60722086a1b2deeb.html  74aa07cb7a021c7.html  8c2f05da0d73d6d1.html  a43945f23348bcc8.html  a7aedd3b951f2d4e.html  b954fdf814a54d8c.html  bb2fd769982c4d00.html  bb824d2d487e0a3b.html  be233d741c12d39d.html  c0260162261ca220.html  cb1d7c3c81e21065.html  d0642bfecbe9c8bb.html  ec9dc723fe13d006.html  ef36450b7800e85b.html  f2d120afb015a016.html  fee73322dbc11fed.html
data/test-cases/: 105bf6c128e36157.json  10ff93c6c301e413.json  11712645a6f3cdee.json  132e567637bd615d.json  1470b0c22e9d7e97.json  14bedd9943efe809.json  156dde35bcac3d6a.json  158fe3e49e4988ac.json  17afa13cfb63ef7b.json  17c3b4a00813fb76.json  1900b089d19be32c.json  1b15aca918b00612.json  1b6bf7effd6965e7.json  1c358b2e3c2129e8.json  1cd2e99230031119.json  1eb775e6fc8ad520.json  20133b044d9c1ad0.json  21035ae21562b0ac.json  21ee8c7c948c8b0.json  247237ec9b36b090.json  266f747fdd685e9b.json  2715824421aeccd3.json  27212db5468f09fc.json  2b1c2451c0e93bb1.json  2c7ee00ad2d2b32b.json  2e18c8c9e8d349c5.json  2e2e080c42e10207.json  2f43e24c38dcc09b.json  3030cbca87f6b6a0.json  30b9bb49044b82dc.json  30d4cf194782c63e.json  33bf95310caa73a0.json  34e5a937f622fa4c.json  36019833f71deea9.json  369cf2aab1be07e.json  36a6bef3aa1ac34c.json  36bbac015adb1887.json  387f0987c3392639.json  38d70180f8629b3f.json  39492d3033a5ef79.json  (+194 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/yuriy/appium/example/mobile/: Main.java
src/test/java/autotests/config/: DriverConfig.java
src/test/java/autotests/drivers/: DriverHelper.java
src/test/java/autotests/enums/: Constants.java
src/test/java/autotests/helpers/: AttachmentsHelper.java
src/test/java/autotests/po/: AccountPage.java  BasePage.java  BasketPage.java  BillingFormWidget.java  LoginPage.java  MainPage.java
src/test/java/autotests/pojo/: BasketOrder.java  BillingForm.java  Sweet.java
src/test/java/autotests/tests/: TestBase.java
src/test/java/autotests/tests/basket/: CheckoutTests.java
src/test/java/autotests/tests/e2e/: MainPageOrderTests.java
src/test/java/autotests/tests/login/: LoginTests.java
src/test/java/helsi/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  TM4J.java
src/test/java/helsi/config/: Configs.java  GmailConfig.java  LocalDriverConfig.java  LocatorConfig.java  SauceLabsDriverConfig.java
src/test/java/helsi/config/locator/: MainPageConfig.java  SearchPageConfig.java
src/test/java/helsi/drivers/: LocalDriverAndroid.java  LocalDriverIos.java  SauceLabsDriver.java
src/test/java/helsi/enums/: Constants.java  SearchCategory.java
src/test/java/helsi/helpers/: Attach.java  DriverSettings.java  SauceLabs.java
src/test/java/helsi/pages/: BasePage.java
src/test/java/helsi/pages/android/: CategoryPopupPage.java  MainPage.java  SearchPage.java  SearchResultPage.java
src/test/java/helsi/tests/: TestBase.java
src/test/java/helsi/tests/Ios/: IOSAppTest.java
src/test/java/helsi/tests/android/: NegativeTests.java  SearchTests.java
src/test/resources/: helsi.properties  mainpage.properties
src/test/resources/config/: app.properties  local_driver.properties  local_run_remote_driver.properties  remote_driver.properties  remote_gui_driver_example.properties
src/test/resources/config/drivers/: local.properties  local2.properties
src/test/resources/config/drivers/saucelabs/: android_eu.properties
src/test/resources/pagelocator/: search-page.properties
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
